<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>e-Happy</title>
    <link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css" />
    <script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

    <style>
        .logo {
            width: 200px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
        .bookcover {
            width: 210px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            box-shadow: 2px 2px 2px 2px #999;
            border: 5px solid #FFF;
            border-radius: 10px;
        }
        #details #bookname {
            font-size: 13px;
            font-style: normal;
            font-weight: bold;
            color: #03C;
            text-align: center;
        }
    </style>
</head>

<body>
<!-- ***home page**-->
<div data-role="page" id="home">
    <div data-role="content">
        <div class="logo">            
            <p><img src="images/logo.jpg" alt="我的個人網頁工作室" width="200" height="200"></p>
        </div>
        <h3 align="center">2017/05/12</h3>
    </div>
    <!--產生按鈕列 的 超連結-->
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <a href="http://www.csu.edu.tw" data-role="button" data-icon="gear" data-theme="b" rel="external">正修科大</a>
        </div>
        <div class="ui-block-b">
            <a href="http://www.csie.csu.edu.tw" data-role="button" data-icon"star" data-theme="b" target="_blank">正修資工系</a>
        </div>
    </div>
    <div data-role="footer" data-position="fixed" data-id="tool-bar">
        <div data-role="navbar">
            <ul>
                <li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home" data-transition="fade">首頁</a></li>
                <li><a href="#detail" data-icon="info" data-transition="fade">新書介紹</a></li>
                <li><a href="#about" data-icon="search" data-rel="dialog" data-transition="pop">關於</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- ***detail page**-->
<div data-role="page" id="detail">
    <div data-role="header">
        <a href="#" id="showprev" data-icon="arrow-l" data-role="button" data-theme="b">上一筆</a>
        <h1>新書介紹</h1>
        <a href="#" id="shownext" data-icon="arrow-r" data-role="button" data-theme="b">上一筆</a>
    </div>
    <div data-role="content"></div>
    <div>
    <div data-role="footer" data-position="fixed" data-id="tool-bar"> 
        <div data-role="navbar">
            <ul>
                <li><a href="#home" data-icon="home" data-transition="fade">首頁</a></li>
                <li><a href="#detail" class="ui-btn-active ui-state-persist" data-icon="info" data-transition="fade">新書介紹</a></li>
                <li><a href="#about" data-icon="search" data-rel="dialog" data-transition="pop">關於</a></li>
            </ul>
        </div>       
    </div>
</div>
<!-- ***about page**-->
<div data-role="page" id="about">
    <div data-role="header"><h1>我的個人網頁工作室</h1></div>
    <div data-role="content">
        感謝您對我的個人網頁工作室的熱愛，<br>
        也請您以快快樂樂的心情來到我們的網頁，謝謝大家！！
    </div>
</div>
</body>

</html>