<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
	<title>台南安平美食地圖</title>
	<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
	<script src="js/Food.js" type="text/javascript"></script>
	<script src="js/AnPingFood.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>


	<style>
		#map_div {
			padding-top: 10%;
			padding-bottom: 10%;
			position: absolute;
			width: 100%;
			height: 88%;
			max-height: 1600px;
		}

		.pics {
			width: 210px;
			height: 210px;
			margin-top: 0px;
			margin-right: auto;
			margin-bottom: 0px;
			margin-left: auto;
			box-shadow: 2px 2px 2px 2px #999;
			border: 5px solid #FFF;
			border-radius: 10px;
		}

		.detail {
			color: brown;
			font-size: 18px;
			padding-top: 10px;
			padding-left: 10px;
		}

		.createtime {
			color: blue;
			font-size: 16px;
			padding-top: 10px;
			padding-left: 30px;
		}

		.updatetime {
			color: green;
			font-size: 16px;
			padding-top: 10px;
			padding-left: 30px;
		}

		.title {
			color: brown;
			font-size: 18px;
			padding-top: 10px;
			padding-left: 10px;
		}
	</style>

</head>

<body>
	<!-- mappage page 顯示Google 地圖 -->
	<div data-role="page" id="mappage">
		<div data-role"header" data-position="fixed" data-theme="b">
			<a href="" data-icon="delete" id="end" class="ui-btn-right" data-iconpos="notext">結束</a>
			<h1>台南安平美食地圖</h1>
		</div>
		<div data-role="content" style="padding:0px">
			<div id="map_div"></div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
				<ul>
					<li><a href="#" id="btn_showmap1" data-icon="gear" data-iconpos="top">顯示地圖</a></li>
					<li><a href="#home" id="btn_showhome1" data-icon="home" data-iconpos="top">顯示美食景點列表</a></li>
					<li><a href="#new" id="btn_create1" data-icon="search" data-iconpos="top">打卡（新增景點）</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- home page 以 ListView 顯示全部景點清單 -->
	<div data-role="page" id="home">
		<div data-role"header" data-position="fixed" data-theme="b">
			<a data-rel="back" data-role="button">返回</a>
			<h1>台南安平美食地圖</h1>
		</div>
		<div data-role="content">
			<div id="entries">
				<ul id="recent" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="最喜歡的美食景點"></ul>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<div data-role="navbar">
				<ul>
					<li><a href="#" id="btn_showmap2" data-icon="gear" data-iconpos="top">顯示地圖</a></li>
					<li><a href="#home" id="btn_showhome2" data-icon="home" data-iconpos="top">顯示美食景點列表</a></li>
					<li><a href="#new" id="btn_create2" data-icon="search" data-iconpos="top">打卡（新增景點）</a></li>
				</ul>
			</div>
		</div>
	</div>


	<!-- display page 顯示景點詳細資訊 -->

	<!-- editNote page 修改景點 -->

</body>

</html>