<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>GoogleMap</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<style>
	#map_div{
		margin:0 auto;
		width:280px;
		height:440px;
		border: 5px solid #fff;
		border-radius: 5px;
		box-shadow: 2px 2px 2px 2px #666;
	}
</style>
<script language="javascript">
	$(function(){
		var map_div = document.getElementById("map_div");
		//設定一點為顯示地圖的中心點
		var lat = 25.03362;
		var lng = 121.56482;
		var latlng = new google.maps.LatLng(lat, lng);//設定在地圖的中心點位置=>LatLng
		var gmap = new google.maps.Map(map_div, {//googleMap的設定值
			zoom:14,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		//建立地標marker
		var marker = new google.maps.Marker({
			position:latlng,
			icon: "images/myicon.png",
			map: gmap,
			title: "集合地點"
		});
		//建立觸碰地標事件
		google.maps.event.addListener(marker, "click", function(event){
			var infowindow = new google.maps.InfoWindow({
					content:"<div>"+ "大家都在這裡集合!!" +"</div>"
				});
				infowindow.open(gmap,marker);
		})
	});
</script>
</head>

<body>
<!-- mappage page -->
	<div data-role="page" id="mappage">
    	<div data-role="content">
        	<div id="map_div"></div>
        </div>
    </div>
</body>
</html>
