<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<title>GoogleMap</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

<style>
	#map_div {
	margin: 0 auto;
	width: 280px;
	height: 386px;
	border: 5px solid #FFF;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #666;
}
.title{color:brown;font-size:18px;padding-top:10px;padding-left:10px;}
</style>

<script language="Javascript">	
	// 定義顯示 mappage 頁面時執行行 GetMap() 載入地圖和地標  

       //取得目前定位

	
	// 以該點為中心顯示地圖
	function GetMap() {	
		var map_div = document.getElementById("map_div");
		// 取得目前定位點
	    var latlng = new google.maps.LatLng(curGeoPoint.lat, curGeoPoint.lng); 
		var gmap = new google.maps.Map(map_div, {
			zoom:14,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		});
		// 建立地標
		var marker=new google.maps.Marker({
			position: latlng,
			map: gmap,
			//icon: "images/rabit.png",
			title: "集合地點"
		});	
		// 觸碰地標
		google.maps.event.addListener(marker, "click", function(event) {
			infowindow = new google.maps.InfoWindow({   
				content: '<div class="title">' + "大家在這裡集合!" + "</div>" 
			});	
		    infowindow.open(gmap,marker);
		})
	}	
</script>	

</head>

<body>
<!-- home page -->
<div data-role="page" id="home">
	<div data-role="content">
      <ul id="output" data-role="listview" data-inset="true" data-theme="c">
      <li data-role="list-divider">熱門景點</li> 
      <li><a href="javascript:GetGeo(25.03362, 121.56482)">台北 101</a></li>
      <li><a href="javascript:GetGeo(25.10278, 121.54853)">故宮博物院</a></li>
      <li><a href="javascript:GetGeo(25.08781, 121.52435)">士林觀光夜市</a></li>
      <li><a href="javascript:GetGeo(24.99956, 121.58112)">木柵動物園</a></li>
      <li><a href="javascript:GetGeo(23.862696,120.904211)">日月潭</a></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed" data-id="toolbar">
    	<div data-role="navbar">
        	<ul>
            	<li><a href="#home" class="ui-btn-active ui-state-persist" data-icon="home" data-transition="fade">首頁</a></li>
            	<li><a href="#mappage" data-icon="gear" data-transition="fade">地圖</a></li>                
            </ul>
        </div>
    </div>
</div>

<!-- mappage page -->
<div data-role="page" id="mappage">
    <div data-role="content">
    	<div id="map_div"></div>
    </div>
    <div data-role="footer" data-position="fixed" data-id="toolbar">
    	<div data-role="navbar">
        	<ul>
            	<li><a href="#home" data-icon="home" data-transition="fade">首頁</a></li>
            	<li><a href="#mappage" class="ui-btn-active ui-state-persist" data-icon="gear" data-transition="fade">地圖</a></li>                
            </ul>
        </div>
    </div>
</div>
</body>
</html>